


<!DOCTYPE html>
<html>
<head>
    <!--Replace the title with your name and something that tells
    the viewer what the page is about.-->
    <title>Poke-Match Game!</title>
    <meta charset="UTF-8">
    <script src="processing.min.js"></script>
</head>
<h3 style="color:darkblue;position:absolute;transition: .5s ease;left: 530px;bottom: 51px">Music By The Creators of Pokemon.</h3>

<body background="BackgroundPoke3.png">
<input type="image" name="submit" src="PokeballButton1.png"style="position:absolute;transition: .5s ease;left: 490px;bottom: 311px" onclick="buttonpress3()" />


</body>


</ul></p>
<canvas id="canvas"></canvas>
<script>
    var canvas = document.getElementById("canvas");
    var canvasWidth  = 300;
    var canvasHeight = 300;
    var processing = new Processing(canvas, function(processing)
    {
        processing.size(canvasWidth, canvasHeight);
        processing.background(0xFFF);


        // Changes API to use degrees rather than radians in rotate and arc.
        var rotateFn = processing.rotate;
        processing.rotate = function (angle)
        {
            rotateFn(processing.radians(angle));
        };
        var arcDeg = processing.arc;
        processing.arc = function (x, y, w, h, s, e)
        {
            arcDeg(x, y, w, h, s * (Math.PI / 180), e * (Math.PI / 180));
        };


        with (processing)
        {
            //================ YOU MODIFY CODE IN THIS BLOCK =====================
            var count = 1;
            var white = color(255,255,255);
            var black = color(0, 0, 0);
            var red = color(255,0,0);
            var blue = color(0,0,255);
            var TitleMusic = new Audio('TitleMusic.wav');
            TitleMusic.loop = true;
            TitleMusic.play();







            draw = function () {




                buttonpress3 = function () {
                    fill(black);
                    textSize(600);
                    background(white);
                    text(count , 50, 500);
                    count++;
                    TitleMusic.pause();
                };








            };

            //================ END OF MODIFY CODE BLOCK =====================
        };
        if (typeof draw !== 'undefined') processing.draw = draw;
    });
</script>
<p>

</p>
</body>
</html>
